连接指定的存放数据的mongodb
	./mongod --dbpath ./blog

查看所有的数据库
	show dbs

管理指定数据库
	use 数据库名(blog)

查看所有collection
	show collections

查看指定collection 中的数据
	db.collection名称.find()

删除指定collection 中的数据
	db.collection名称.remove({})  删除所有数据
	db.collection名称.remove({'id':5}) 删除指定的数据

删除整个collection
	db.collection名称.drop()

退出数据库
	ctrl + D


在posts中所有记录添加一个字段tegs，赋值为[]
	db.posts.update({}, {$set: {tags: []}}, {multi: 1})

	
distinct的用法
	datas(collection):
	{ "_id": 1, "dept": "A", "item": { "sku": "111", "color": "red" }, "sizes": [ "S", "M" ] }
	{ "_id": 2, "dept": "A", "item": { "sku": "111", "color": "blue" }, "sizes": [ "M", "L" ] }
	{ "_id": 3, "dept": "B", "item": { "sku": "222", "color": "blue" }, "sizes": "S" }
	{ "_id": 4, "dept": "A", "item": { "sku": "333", "color": "black" }, "sizes": [ "S" ] }
	db.collection.distinct("dept")
	=>  ["A","B"]

winsows服务
	E:/MongoDB/mongod.exe --logpath E:/MongoDB/log/mongodb.log --logappend --dbpath E:/MongoDB/data --directoryperdb --serviceName MongoDB --install
1. --install 改成 --remove 就是删除该自启服务
2. net start MongoDB 开启MongoDB
3. net stop MongoDB 关闭MongoDB
