2018-3-1
--------------------------------

正则表达式：
1. [A-Za-z]\w+ 第一个字符是字母，后面是至少一个(+)由字母数字组成的字符(\w)
2. 择一匹配符号：管道符(  |  )
3. 匹配任意单个字符(除换行符\n外的任何字符)：.  (使用编译标记 S 或者 DOTALL 可以使点号也匹配换行符)
4. 起始: ^ 或 \A  末尾； $ 或 \Z    （^ 脱字符）
5. \b 匹配单词边界 （\btree   以tree开头  tree\b  以tree结尾） \B 匹配单词中间 (\Btree 包含tree, 但不是以tree开头)
6. 字符集：[]  匹配方括号中的任何 一个 字符           [^] 表示不匹配方括号中的任何一个字符
     ["-a]  匹配ASCII码为 34-97 的任意一个字符
7. 闭包操作符:  星号操作符 * : 匹配其左边的正则表达式出现0次或多次 (Kleene闭包)
                                               + :  ----------------------------------1----------- (正闭包操作符)
											   ?  :  ----------------------------------0-----1----
				           大括号操作符 {}:  {N} 匹配N次   {M, N} 匹配M~N次
					? 紧跟在任何闭合操作符后面, 将直接要求正则表达式引擎尽可能少的匹配（非贪婪模式）